
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="40dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Model number"
              android:layout_gravity="center"
              android:textStyle="bold"
              android:textSize="16dp"
              android:paddingTop="12dp"
              android:paddingLeft="4dp"
              android:textAllCaps="true"
              android:textColor="@color/black"/>

          <EditText
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:hint="Enter the model number"
              android:layout_marginLeft="40px"
              android:layout_marginRight="40px"
              android:textAlignment="center"
              android:textCursorDrawable="@null"
              android:backgroundTint="@color/colorPrimaryDark"
              android:id="@+id/model_no"/>
      </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="125dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:paddingLeft="4dp"
              android:paddingTop="12dp"
              android:layout_gravity="center"
              android:textSize="16dp"
              android:text="Identification number"
              android:textStyle="bold"
              android:textAllCaps="true"
              android:textColor="@color/black" />

          <EditText
              android:id="@+id/id"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textAlignment="center"
              android:layout_marginLeft="40px"
              android:layout_marginRight="40px"
              android:textCursorDrawable="@null"
              android:backgroundTint="@color/colorPrimaryDark"
              android:hint="Enter the identification number" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="210dp"
          android:gravity="right">

          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="40px"
              android:layout_marginRight="40px"
              android:background="@drawable/buttonshape"
              android:text="Search"
              android:textColor="#fff"/>
      </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:textAlignment="center"
            android:text="OR"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="330dp"
          android:orientation="vertical"
          android:paddingLeft="4dp"
          android:paddingRight="4dp">

          <ImageButton
              android:layout_width="90dp"
              android:layout_height="60dp"
              android:layout_gravity="center"
              android:background="@drawable/scan_img"
              />


      </LinearLayout>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

</FrameLayout>